# Dagger2Demo

app/: build.gradle
app/src/androidTest/java/lvjia/com/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lvjia/com/dagger2demo/: App.java  Navigator.java  ToastUtils.java
app/src/main/java/lvjia/com/dagger2demo/data/: GetUserData.java  UserData.java
app/src/main/java/lvjia/com/dagger2demo/di/component/: ActivityComponent.java  AppComponent.java  MainComponent.java  MainFragmentComponet.java
app/src/main/java/lvjia/com/dagger2demo/di/module/: ActivityModule.java  AppModule.java  MainModule.java
app/src/main/java/lvjia/com/dagger2demo/di/scope/: PerActivity.java
app/src/main/java/lvjia/com/dagger2demo/presenter/: MainPresenter.java
app/src/main/java/lvjia/com/dagger2demo/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lvjia/com/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
